# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#040404"

# Main text color
theme[main_fg]="#f5f0e8"

# Title color for boxes
theme[title]="#ff8f40"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#40c4c0"

# Background color of selected item in processes box
theme[selected_bg]="#4d7575"

# Foreground color of selected item in processes box
theme[selected_fg]="#f5f0e8"

# Color of inactive/disabled text
theme[inactive_fg]="#0f1a1a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2a858c"

# Box outline and divider line color
theme[cpu_box]="#ff8f40"
theme[mem_box]="#ff8f40"
theme[net_box]="#ff8f40"
theme[proc_box]="#ff8f40"
theme[div_line]="#4d7575"

# Gradient for all meters and graphs
theme[temp_start]="#2a858c"
theme[temp_mid]="#1a7578"
theme[temp_end]="#ff4d1a"


theme[cpu_start]="#2a858c"
theme[cpu_mid]="#1a7578"
theme[cpu_end]="#ff4d1a"


theme[free_start]="#1a7578"
theme[free_mid]="#ff8f40"
theme[free_end]="#ff8f40"


theme[cached_start]="#ff8f40"
theme[cached_mid]="#ff8f40"
theme[cached_end]="#ff8f40"


theme[available_start]="#2a858c"
theme[available_mid]="#2a858c"
theme[available_end]="#2a858c"


theme[used_start]="#ff4d1a"
theme[used_mid]="#ff4d1a"
theme[used_end]="#ff4d1a"


theme[download_start]="#40c4c0"
theme[download_mid]="#2a858c"
theme[download_end]="#d4803d"


theme[upload_start]="#40c4c0"
theme[upload_mid]="#2a858c"
theme[upload_end]="#d4803d"