# Background and foreground colors
background = #230f1a
foreground = #c8c3c5

# Standard colors
palette = 0=#230f1a
palette = 1=#F09055
palette = 2=#F7AE6D
palette = 3=#EBBE7B
palette = 4=#647F80
palette = 5=#5B9B9F
palette = 6=#94B39A
palette = 7=#c8c3c5

# Bright colors
palette = 8=#745e6a
palette = 9=#F09055
palette = 10=#F7AE6D
palette = 11=#EBBE7B
palette = 12=#647F80
palette = 13=#5B9B9F
palette = 14=#94B39A
palette = 15=#c8c3c5
