$color = rgba(8, 8, 8, 1.0)
$inner_color = rgba(8, 8, 8, 0.8)
$outer_color = rgba(156, 182, 185, 1.0)
$font_color = rgba(232, 224, 216, 1.0)
$placeholder_color = rgba(232, 224, 216, 0.7)
$check_color = rgba(109, 158, 157, 1.0)
