# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(5a7578ee) rgba(9cb6b9ee) 45deg
    col.inactive_border = rgba(1a262688)
}