$color = rgba(4, 4, 4, 1.0)
$inner_color = rgba(4, 4, 4, 0.8)
$outer_color = rgba(82, 217, 221, 1.0)
$font_color = rgba(245, 240, 232, 1.0)
$placeholder_color = rgba(245, 240, 232, 0.7)
$check_color = rgba(64, 196, 192, 1.0)
